# Hybrid7z

./: .editorconfig  .gitignore  Config.cs  DefaultConfig.toml  Hybrid7z.cs  Hybrid7z.csproj  Hybrid7z.sln  IniFile.cs  Instance.cs  Launch.cs  NLog.config  ParallelExtension.cs  PathUtils.cs  Phase.cs  README.md  Shell32.cs  StringExtension.cs  TODO.txt  Target.cs  Utils.cs  appveyor.yml
Hybrid7z/: Config.cs  Hybrid7z.cs  Hybrid7z.csproj  IniFile.cs  Phase.cs  Program.cs  README.md  Utils.cs
Hybrid7z/Properties/: launchSettings.json
Phase/: Archiver.cs  PhaseList.cs  SinglePhase.cs
Phase/Filter/: PhaseFilter.cs  PhaseFilterList.cs  WrappedTargetFiles.cs
