**.asm
**.bat
**.c
**.cc
**.cfg
**.check
**.classpath
**.cmd
**.cn
**.conf
**.container
**.cpp
**.cs
**.csproj
**.css
**.csv
**.dec
**.diff
**.duck
**.filters
**.form
**.frag
**.gitattributes
**.gitignore
**.gpl
**.h
**.hpp
**.htm
**.html
**.idx
**.iml
**.inf
**.info
**.ini
**.jasm
**.java
**.js
**.json
**.kt
**.lang
**.launch
**.lock
**.log
**.lua
**.mac
**.manifest
**.mcmeta
**.md
**.md5
**.mf
**.name
**.ow
**.patch
**.prefs
**.project
**.properties
**.psd
**.py
**.reg
**.sh
**.sig
**.sln
**.sql
**.svg
**.swtch
**.trn
**.txt
**.url
**.vdf
**.veg
**.vert
**.vmt
**.vsh
**.workshop
**.xml
**.xib
**.yml
**.zdct
**.m
