<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.0.0.1</FileVersion>
    <ApplicationIcon>7zip.ico</ApplicationIcon>
    <Description>Hybrid 7-zip compressor</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="7zip.ico" />
  </ItemGroup>

</Project>
